[login]
address : http://10.1.1.71:9999
username : admin
password : 123456
[auditcenter]
# address : http://10.1.1.71:9999/auditcenter
address : http://10.1.1.94:10000
[db]
host : 10.1.1.89
port : 3306
username : root
password : root
dbname: ipharmacare_syscenter354